# jeld

./: README.md  ad-index.json  ads.json  jeld.json  pom.xml
src/main/java/no/torvundconsulting/: Jeld.java  LogAnalyzer.java  SearchParam.java  SelskapSearchParam.java  ZonedDateTimeAdapter.java
src/main/java/no/torvundconsulting/gsontypeadapters/: ZonedDateTimeAdapter.java
src/main/kotlin/no/torvundconsulting/: CustomerEntity.kt  LogParsers.kt  SelskapEntity.kt
src/test/kotlin/no/torvundconsulting/: SearchJsonAnalyzer.kt
src/test/resources/: analyze_search_test.csv
